{
  "name": "@mmogib/split-pdf",
  "description": "A command line to split a pdf file into multiple files. Make sure you have python>3.6 available in your path.",
  "version": "0.1.5",
  "author": "Mohammed Alshahrani @mmogib",
  "bin": {
    "split-pdf": "./bin/run"
  },
  "bugs": "https://github.com/mmogib/split-pdf/issues",
  "dependencies": {
    "@oclif/command": "^1.5.18",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "@types/cli-spinner": "^0.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/rimraf": "^2.0.2",
    "chalk": "^2.4.2",
    "cli-spinner": "^0.2.10",
    "inquirer": "^7.0.0",
    "python-shell": "^1.0.8",
    "rimraf": "^3.0.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.16",
    "chai": "^4.2.0",
    "globby": "^10.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^13.3.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/mmogib/split-pdf",
  "keywords": [
    "pdf",
    "split"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "split-pdf",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "mmogib/split-pdf",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && cp src/split.py lib && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "dev": "nodemon --watch src --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/app.ts",
    "dev-node": "ts-node src/app.ts"
  },
  "types": "lib/index.d.ts"
}
